# study

./: Specflow.sln
TF/: TF.csproj
TF/Features/: LoginTest.feature  LoginTest.feature.cs  inputs.xlsx
TF/Pages/: BasePage.cs  LoginPage.cs  MainPage.cs
TF/Steps/: LoginTestSteps.cs
